.color-figures {

    & > div {
        padding: 7.5px 15px;

        .color-figure {
            border-radius: 5px;
            box-shadow: 1px 1px 4px 0px #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 150px;
            color:#fff;

            span:first-child {
                margin-bottom: 5px;
                text-align: center;
            }
            span:last-child {
                font-size: 1.2rem;
                text-align: center;
            }
        }
        &:first-child .color-figure{
            background: #00a3ae;
        }
        &:nth-child(2) .color-figure{
            background: #379541;
        }
        &:nth-child(3) .color-figure{
            background: #888;
        }
        &:nth-child(4) .color-figure{
            background: #f04c3e;
        }
    }
}
.escalation {
    color: #f04c3e;
}
#table-container {
    overflow: auto;
    width: 100%;
    max-height: 90vh;

    table {
        thead th {
            top: 0;
            white-space: nowrap;
        }
        tbody td {
            white-space: nowrap;
        }
    }
}
#addReqModal .modal-dialog {
    max-width: 700px;
    width: 100vw;
    margin: auto;
    padding: 10px;

    form {
        padding: 15px;
    }
}
@media all and (max-width: 992px) {
    .color-figure {
        justify-content: space-between !important;
        min-height: auto !important;
        flex-direction: row !important;
        padding: 5px 10px !important;

        span:first-child {
            margin-bottom: 0 !important;
        }
    }
}